spring.application.name=domi
#configuración tomcat
server.port: 8095


# Configuración de BD H2 y JPA                  
#spring.datasource.url: jdbc:h2:file:~/data/DOMI;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username: root
#spring.datasource.password: root


#spring.jpa.hibernate.ddl-auto: update

spring.datasource.url=jdbc:mysql://localhost:3306/domi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update